{
	"name": "data-processing-cli",
	"version": "1.0.0",
	"description": "Interactive command-line application for data processing operations",
	"type": "module",
	"main": "src/main.js",
	"scripts": {
		"start": "node src/main.js"
	},
	"keywords": [
		"cli",
		"data processing"
	],
	"author": "devenrgy",
	"url": "https://github.com/devenrgy",
	"license": "ISC",
	"engines": {
		"node": ">=22.0.0"
	}
}
